Use PetSavvy
---------------------------Receta--------------------------------

db.Receta.insertOne({_id:1, Medicamentos_Nombre:'Prednovet', Veterinario_Nombre:'Jorge', Animal_id:1, "Animal": ({_id:1, Edad:10, Raza:'Pastor Aleman', Tamanio:65, Color:'Marron', Afinidad:'Jugueton', Albergue_Nombre:'Albergue Canino La Esperanza'})});

db.Receta.insertOne({_id:2, Medicamentos_Nombre:'Doxitel', Veterinario_Nombre:'Lesli', Animal_id:2, "Animal": ({_id:2, Edad:1, Raza:'Persa', Tamanio:5, Color:'Plomo', Afinidad:'Jugueton', Albergue_Nombre:'Refugio de Mascotas Patas Felices'})});

db.Receta.insertOne({_id:3,Medicamentos_Nombre:'Hepatiopet',Veterinario_Nombre:'Raul',Animal_id:1,"Animal":({_id:2,Edad:5,Raza:'Labrador',Tamanio:25,Color:'Blanco',Ainidad:'Travieso', Albergue_Nombre:'Albergue Canino La Esperanza'})});

db.Receta.insertOne({_id:4,Medicamentos_Nombre:'Gastropet',Veterinario_Nombre:'Raul',Animal_id:2,"Animal":({_id:4,Edad:6,Raza:'Angora',Tamanio:10,Color:'Gris',Ainidad:'Tranquilo', Albergue_Nombre:'Patitas al rescate'})});

db.Receta.insertOne({_id:5,Medicamentos_Nombre:'prednovet',Veterinario_Nombre:'Raul',Animal_id:2,"Animal":({_id:3,Edad:4,Raza:'Pastor Aleman,Tamanio:9,Color:'Negro',Ainidad:'Jugueton', Albergue_Nombre:'Patitas al rescate'})});

db.Receta.insertOne({_id:6,Medicamentos_Nombre:'prednovet',Veterinario_Nombre:'Raul',Animal_id:2,"Animal":({_id:3,Edad:4,Raza:'Pastor Aleman,Tamanio:9,Color:'Negro',Ainidad:'Jugueton', Albergue_Nombre:'Canino La Esperanza'})});

db.Receta.insertOne({_id:7,Medicamentos_Nombre:'Doxitel',Veterinario_Nombre:'Cata',Animal_id:5,"Animal":({_id:8,Edad:5,Raza:'Mestizo',Tamanio:5,Color:'Atrigrado gris',Ainidad:'Jugueton', Albergue_Nombre:'Hogar del amor'})});

db.Receta.insertOne({_id:8,Medicamentos_Nombre:'Nutromix',Veterinario_Nombre:'Victor',Animal_id:6,"Animal":({_id:6,Edad:5,Raza:'Buldog ingles',Tamanio:6,Color:'Blanco con marron',Ainidad:'Travieso', Albergue_Nombre:'Hogar del amor'})});

db.Receta.insertOne({_id:9,Medicamentos_Nombre:'Omeprazol',Veterinario_Nombre:'Pedro',Animal_id:5,"Animal":({_id:5,Edad:10,Raza:'Mestizo',Tamanio:12,Color:'Champage',Ainidad:'Traqnuilo', Albergue_Nombre:'Hogar del amor'})});

db.Receta.insertOne({_id:10,Medicamentos_Nombre:'Doxitel',Veterinario_Nombre:'Cata',Animal_Id:1, "Animal": ({_id:1, Edad:10, Raza:'Pastor Aleman', Tamanio:65, Color:'Marron', Afinidad:'Jugueton', Albergue_Nombre:'Albergue Canino La Esperanza'})});


--------------------------Almacen------------------------------

db.Almacen.insertOne({_id: 1,Gastos_Nombre: "Luz",Accesorios_Nombre: "Collar",Alimentos_Marca: "RicoCat"});

db.Almacen.insertOne({_id: 2,Gastos_Nombre: "Agua",Accesorios_Nombre: "Mantas",Alimentos_Marca: "RicoCan"});

db.Almacen.insertOne({_id: 3,Gastos_Nombre: "Pago Alquiler",Accesorios_Nombre: "Platos",Alimentos_Marca: "Acana"});

db.Almacen.insertOne({_id: 4,Gastos_Nombre: "Compra de medicamentos",Accesorios_Nombre: "Pines",Alimentos_Marca: "Monge"});

db.Almacen.insertOne({_id: 5,Gastos_Nombre: "Luz",Accesorios_Nombre: "Cadena",Alimentos_Marca: "Purina Pro Plan"});

db.Almacen.insertOne({_id: 6,Gastos_Nombre: "Servicio telefonico",Accesorios_Nombre: "Collar",Alimentos_Marca: "RicoCan"});

db.Almacen.insertOne({_id: 7,Gastos_Nombre: "Internet",Accesorios_Nombre: "Platos",Alimentos_Marca: "Purina Pro Plan"});

db.Almacen.insertOne({_id: 8,Gastos_Nombre: "Internet",Accesorios_Nombre: "Placa",Alimentos_Marca: "Hill’s"});

db.Almacen.insertOne({_id: 9,Gastos_Nombre: "Compra de artefactos",Accesorios_Nombre: "Cadena",Alimentos_Marca: "Hill’s"});

db.Almacen.insertOne({_id: 10,Gastos_Nombre: "Agua",Accesorios_Nombre: "Cepillo",Alimentos_Marca: "Advance Veterinary Diets."});

db.Almacen.insertOne({_id: 11,Gastos_Nombre: "Agua",Accesorios_Nombre: "Cepillo dental",Alimentos_Marca: "Advance Veterinary Diets."});

----------------------------------------------Animal---------------------------------
db.Animal.insertOne({
  "_id": 1,
  "Edad": 10,
  "Raza": "Pastor Aleman",
  "Tamanio": 65,
  "Color": "Marron",
  "Afinidad": "Jugueton",
  "Albergue_Nombre": "Albergue Canino La Esperanza"
}),
db.Animal.insertOne({
  "_id": 2,
  "Edad": 1,
  "Raza": "Persa",
  "Tamanio": 5,
  "Color": "Plomo",
  "Afinidad": "Jugueton",
  "Albergue_Nombre": "Refugio de Mascotas Patas Felices"
}),
db.Animal.insertOne({
  "_id": 3,
  "Edad": 3,
  "Raza": "Labrador",
  "Tamanio": 25,
  "Color": "Blaco",
  "Afinidad": "Tranquilo",
  "Albergue_Nombre": "Centro de Adopcion Hogar Animal"
}),
db.Animal.insertOne({
  "_id": 4,
  "Edad": 2,
  "Raza": "Labrador",
  "Tamanio": 20,
  "Color": "Negro",
  "Afinidad": "Jugueton",
  "Albergue_Nombre": "Centro de Adopcion Hogar Animal"
}),
db.Animal.insertOne({
  "_id": 5,
  "Edad": 8,
  "Raza": "Shitzu",
  "Tamanio": 10,
  "Color": "Blanco",
  "Afinidad": "Tranquilo",
  "Albergue_Nombre": "Centro de Adopcion Hogar Animal"
}),
db.Animal.insertOne({
  "_id": 6,
  "Edad": 5,
  "Raza": "Labrador Retriever",
  "Tamanio": 30,
  "Color": "Negro",
  "Afinidad": "Amigable",
  "Albergue_Nombre": "Albergue Canino La Esperanza"
}),
db.Animal.insertOne({
  "_id": 7,
  "Edad": 6,
  "Raza": "Border Collie",
  "Tamanio": 45,
  "Color": "Negro y Blanco",
  "Afinidad": "Trabajador",
  "Albergue_Nombre": "Refugio de Animales Patitas"
}),
db.Animal.insertOne({
  "_id": 8,
  "Edad": 1,
  "Raza": "Chihuahua",
  "Tamanio": 5,
  "Color": "Marrón claro",
  "Afinidad": "Leal",
  "Albergue_Nombre": "Refugio de Animales Felices"
}),
db.Animal.insertOne({
  "_id": 9,
  "Edad": 8,
  "Raza": "Pastor Belga",
  "Tamanio": 70,
  "Color": "Negro y Marrón",
  "Afinidad": "Protector",
  "Albergue_Nombre": "Refugio de Animales Felices"
});
db.Animal.insertOne({
  "_id": 10,
  "Edad": 2,
  "Raza": "Bichón Maltés",
  "Tamanio": 10,
  "Color": "Blanco",
  "Afinidad": "Afable",
  "Albergue_Nombre": "Refugio de Animales Felices"
});
-------------------------------------Proceso de adopcion------------------------------------------------------
db.ProcesoAdopcion.insertOne({
  "_id": 1,
  "Encargado_Nombre": "Raul",
  "Adoptante_Nombre": "Octavio",
  "Cita_Id": 1,
  "Animal_Id": 1,
  "Animal": {
    "_id": 1,
    "Edad": 10,
    "Raza": "Pastor Aleman",
    "Tamanio": 65,
    "Color": "Marron",
    "Afinidad": "Jugueton",
    "Albergue_Nombre": "Albergue Canino La Esperanza"
  }
});

db.ProcesoAdopcion.insertOne({
  "_id": 2,
  "Encargado_Nombre": "Patricio",
  "Adoptante_Nombre": "Deja",
  "Cita_Id": 2,
  "Animal_Id": 2,
  "Animal": {
    "_id": 2,
    "Edad": 1,
    "Raza": "Persa",
    "Tamanio": 5,
    "Color": "Plomo",
    "Afinidad": "Jugueton",
    "Albergue_Nombre": "Refugio de Mascotas Patas Felices"
  }
});

db.ProcesoAdopcion.insertOne({
  "_id": 3,
  "Encargado_Nombre": "Meredith",
  "Adoptante_Nombre": "Charles",
  "Cita_Id": 3,
  "Animal_Id": 3,
  "Animal": {
    "_id": 3,
    "Edad": 3,
    "Raza": "Labrador",
    "Tamanio": 25,
    "Color": "Blaco",
    "Afinidad": "Tranquilo",
    "Albergue_Nombre": "Centro de Adopcion Hogar Animal"
  }
});

db.ProcesoAdopcion.insertOne({
  "_id": 4,
  "Encargado_Nombre": "Juan",
  "Adoptante_Nombre": "Carlos",
  "Cita_Id": 4,
  "Animal_Id": 4,
  "Animal": {
    "_id": 4,
    "Edad": 2,
    "Raza": "Labrador",
    "Tamanio": 20,
    "Color": "Negro",
    "Afinidad": "Jugueton",
    "Albergue_Nombre": "Centro de Adopcion Hogar Animal"
  }
});

db.ProcesoAdopcion.insertOne({
  "_id": 5,
  "Encargado_Nombre": "Maria",
  "Adoptante_Nombre": "Alex",
  "Cita_Id": 5,
  "Animal_Id": 5,
  "Animal": {
    "_id": 5,
    "Edad": 8,
    "Raza": "Shitzu",
    "Tamanio": 10,
    "Color": "Blanco",
    "Afinidad": "Tranquilo",
    "Albergue_Nombre": "Centro de Adopcion Hogar Animal"
  }
});

db.ProcesoAdopcion.insertOne({
  "_id": 6,
  "Encargado_Nombre": "Gerado",
  "Adoptante_Nombre": "Juan",
  "Cita_Id": 6,
  "Animal_Id": 6,
  "Animal": {
    "_id": 6,
    "Edad": 5,
    "Raza": "Labrador Retriever",
    "Tamanio": 30,
    "Color": "Negro",
    "Afinidad": "Amigable",
    "Albergue_Nombre": "Albergue Canino La Esperanza"
  }
});

db.ProcesoAdopcion.insertOne({
  "_id": 7,
  "Encargado_Nombre": "Francisco",
  "Adoptante_Nombre": "Lucia",
  "Cita_Id": 7,
  "Animal_Id": 7,
  "Animal": {
    "_id": 7,
    "Edad": 6,
    "Raza": "Border Collie",
    "Tamanio": 45,
    "Color": "Negro y Blanco",
    "Afinidad": "Trabajador",
    "Albergue_Nombre": "Refugio de Animales Patitas"
  }
});

db.ProcesoAdopcion.insertOne({
  "_id": 8,
  "Encargado_Nombre": "Raul",
  "Adoptante_Nombre": "Octavio",
  "Cita_Id": 8,
  "Animal_Id": 8,
  "Animal": {
    "_id": 8,
    "Edad": 1,
    "Raza": "Chihuahua",
    "Tamanio": 5,
    "Color": "Marrón claro",
    "Afinidad": "Leal",
    "Albergue_Nombre": "Refugio de Animales Felices"
  }
});

db.ProcesoAdopcion.insertOne({
  "_id": 9,
  "Encargado_Nombre": "Patricio",
  "Adoptante_Nombre": "Fran",
  "Cita_Id": 9,
  "Animal_Id": 9,
  "Animal": {
    "_id": 9,
    "Edad": 8,
    "Raza": "Pastor Belga",
    "Tamanio": 70,
    "Color": "Negro y Marrón",
    "Afinidad": "Protector",
    "Albergue_Nombre": "Refugio de Animales Felices"
  }
});

db.ProcesoAdopcion.insertOne({
  "_id": 10,
  "Encargado_Nombre": "Raul",
  "Adoptante_Nombre": "Octavio",
  "Cita_Id": 10,
  "Animal_Id": 10,
  "Animal": {
    "_id": 10,
    "Edad": 2,
    "Raza": "Bichón Maltés",
    "Tamanio": 10,
    "Color": "Blanco",
    "Afinidad": "Afable",
    "Albergue_Nombre": "Refugio de Animales Felices"
  }
});



-----2 por cada uno usando aggregates
--------------------------------------------------------andrea
--devuelve la cantidad de animales con la afinidad "Tranquilo"
--para un albergue especifico
[
  {
    $match: {
      Afinidad: {
        $eq: "Tranquilo",
      },
      
     Albergue_Nombre: 
        "Centro de Adopcion Hogar Animal",
    },

  },
  {
    $group: {
      _id: null,
      JuguetonCount: {
        $sum: 1,
      },
    },
  },
]

--devuelve los animales de un albergue ordenados de menor a mayor de acuerdo a la edad
[
  {
    $match: { Albergue_Nombre: "Centro de Adopcion Hogar Animal" }
  },
  {
    $sort: { Edad: 1 }
  }
]

-------------------------------------------------------------Brenda-----------------------------------

----Devuelve la cantidad de medicamentos que fueron dados a un perro en específico 
db.Receta.find(
{Animal_id:2})
.count()

--------Obtener el animal con la edad más alta 
db.Animal.find().sort({edad:-1}).limit(1);

----------------------------------Tony----------------------------------

--devuelve el promedio de gastos que se realizaron en el año 2022
db.Gastos.aggregate([
  {
    $match: {
      Fecha_compra: {
        $gte: ISODate("2022-01-01"),
        $lt: ISODate("2023-01-01")
      }
    }
  },
  {
    $group: {
      _id: null,
      PromedioGastos: { $avg: "$Monto" }
    }
  }
])

--devuelve la marca de comida de la que el albergue tiene mayor cantidad 
db.Alimentos.aggregate([
  { $group: {
    _id: "$Marca",
    cantidadTotal: { $sum: "$cantidad" }
  }},
  { $sort: { cantidadTotal: -1 } },
  { $limit: 1 }
])


-------------------------------------------------------------Salvador-----------------------------------
--Obtener la cantidad de animales con el tamaño mayor o igual a 30 para un albergue en específico.
db.Animal.aggregate([
    {
      $match: {
        Albergue_Nombre: "Refugio de Animales Patitas",
        Tamanio: { $gte: 30 }
      }
    },
    {
      $count: "CantidadAnimales"
    }
])

--Obtener el animal con la menor edad según el nombre del Albergue ingresado.
db.Animal.aggregate([
  {
    $match: {
      Albergue_Nombre: "Refugio de Mascotas Patas Felices"
    }
  },
  {
    $sort: {
      Edad: 1
    }
  },
  {
    $limit: 1
  },
  {
    $project: {
      _id: 0,
      AnimalId: "$Id",
      Edad: "$Edad",
      Raza: "$Raza",
      Tamanio: "$Tamanio",
      Color: "$Color",
      Afinidad: "$Afinidad"
    }
  }
])
